name: onfinality

on: 
  workflow_dispatch:
    inputs:
      tags:
        description: 'image version'
        required: true
jobs:
  build: 
    name: docker push
    runs-on: ubuntu-latest
    steps:
     
    name: Login to Docker Hub
    uses: docker/login-action@v2
    with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
    uses: actions/checkout@v3
    name: Build and Push
    run: |
       mkdir onfinality
       cp scripts/docker/Dockerfile onfinality/
       cd onfinality/
       docker build -t snow .
       docker image ls
       docker image tag snow icenetworkio/snow:${{ github.event.inputs.tags }}
       docker image ls
       docker push icenetworkio/snow:${{ github.event.inputs.tags }}
